{
  "name": "persistent-sqlite-worker",
  "version": "0.0.3",
  "description": "",
  "main": "src/persistent-sqlite-worker/index.js",
  "files": [
    "src/persistent-sqlite-worker",
    "public",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev",
    "install:sql-wasm": "cp node_modules/@aphro/sql.js/dist/sql-wasm.wasm public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.0.1"
  },
  "dependencies": {
    "@aphro/absurd-sql": "^0.0.53",
    "@aphro/sql.js": "^1.7.0"
  }
}
